<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <dimen name="white">7dp</dimen>
    <color name="black">#000</color>
    <color name="orange">#FA0</color>
    <color name="white">#FFF</color>
    <color name="green">#07996A</color>
    <color name="red">#E15438</color>
    <color name="grey">#A5AAAE</color>
    <color name="purple">#845BA5</color>
    <color name="pending">#B6B6B6</color>
    <color name="status_bar_color">#067A55</color>
    <color name="floating_action_button_color">#FF900C</color>
    <drawable name="green">#06997D</drawable>
    <drawable name="grey">#969696</drawable>
</resources>
