<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="meeting_times_block_width">87dp</dimen>
    <dimen name="time_list_item_size">16sp</dimen>
    <dimen name="height_img_preview_claim">400dp</dimen>
    <dimen name="width_img_preview_claim">250dp</dimen>
</resources>
