<resources>
    <string name="app_name">MyHR</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">Contacts permissions are needed for providing email completions.
    </string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_main_page">MainPageActivity</string>
    <string name="action_settings">Settings</string>
    <string name="leave_paid_unpaid">Unpaid</string>
    <string name="title_activity_main_container">MainContainerActivity</string>
    <string name="title_activity_create_leave">CreateLeaveActivity</string>
    <string name="title_activity_calendar_view">CalendarViewActivity</string>
    <string name="alert_mess_false_login">"The email or password is incorrect"</string>
    <string name="alert_mess_true_renew_password">"Your can now login using your new password"</string>
    <string name="title_activity_meeting_map">MeetingMapActivity</string>
    <string name="title_activity_custom">CustomActivity</string>
    <string name="title_activity_start_meeting">StartMeetingActivity</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="title_activity_claime_info">ClaimeInfoActivity</string>
    <string name="title_error_empty_eclaime_name">You Can\'t Create new Claime\nWithout Name,Please\nCheck Name And Try Again</string>
    <string name="title_error_empty_eclaime_amount">You Can\'t Create new Claime\nWithout Amount,Please\nCheck Amount And Try Again</string>
    <string name="title_error_empty_eclaime_description">You Can\'t Create new Claime\nWithout Description,Please\nCheck Description And Try Again</string>


</resources>
