<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#07996A">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <ImageView
            android:id="@+id/imageViewCloud_first_login"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/cloud" />

        <LinearLayout
            android:id="@+id/textViewMyLoginContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewCloud_first_login"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewMy_first_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="my"
                android:textColor="#B5E367"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewHR_first_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HR"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewMyLoginContainer"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewHumanResManedLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Enter your password to myHR"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textViewEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Email"
                android:textColor="#BEF273"
                android:textSize="22sp" />


            <EditText
                android:id="@+id/textViewPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:background="@drawable/edittext_bound_login"
                android:hint="Password" />

            <Button
                android:id="@+id/buttonHumanResManedLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_signin_login"
                android:textColor="#FFFFFF"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="SIGN IN" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/textViewForgotPasswordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Forgot Password?"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/textViewNotYourEmailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Not Your Email?"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

</LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</ScrollView>