<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="#08996A"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="13dp"
                    android:paddingRight="15dp"
                    >

                    <ImageView
                        android:id="@+id/claime_iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/back_meeting"
                        ></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:padding="5dp"
                        android:text="New eClaim"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:id="@+id/eclaim_iv_attach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/attach"
                        ></ImageView>

                    <TextView
                        android:id="@+id/eclaim_tv_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:clickable="true"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="Submit"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />

                    <ImageView
                        android:id="@+id/eclaim_tv_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/claime_go"
                        ></ImageView>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="eClaim Name"
                            android:textColor="#08996A"
                            android:textSize="13sp"
                            />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="124dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:id="@+id/claime_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:background="@color/white"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:textSize="13sp"
                        />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5dp"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount"
                            android:textColor="#08996A"
                            android:textSize="13sp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="124dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    >

                    <EditText
                        android:id="@+id/claime_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp"
                        android:background="@color/white"
                        android:inputType="number"
                        android:textSize="13sp"
                        />
                </LinearLayout>
            </FrameLayout>

            <EditText
                android:id="@+id/editText_claime_description"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:layout_marginTop="1.5dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="16dp"
                android:textColor="#DFDFDF"
                android:textSize="13sp"
                ></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >

                <LinearLayout
                    android:id="@+id/eclaime_instrument_block1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eclaime_image_bound_container"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/eclaime_preview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"


                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-1dp"
                            android:background="@drawable/eclaime_image_bound_container"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="12dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="8dp"
                            android:paddingTop="12dp"
                            >

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/claime_img_icon"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:id="@+id/claim_tv_name_img1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="dddfdsdddd"
                                    android:textSize="11sp"
                                    />

                                <TextView
                                    android:id="@+id/claim_tv_size1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="dddfddd"
                                    android:textSize="11sp"
                                    />
                            </LinearLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                />

                            <ImageView
                                android:id="@+id/claim_iv_close1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:src="@drawable/eclaime_close"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eclaime_instrument_block2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eclaime_image_bound_container"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/eclaime_preview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"

                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-1dp"
                            android:background="@drawable/eclaime_image_bound_container"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="12dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="8dp"
                            android:paddingTop="12dp"
                            >

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/claime_img_icon"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:id="@+id/claim_tv_name_img2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="dddfdsdddd"
                                    android:textSize="11sp"
                                    />

                                <TextView
                                    android:id="@+id/claim_tv_size2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="dddfddd"
                                    android:textSize="11sp"
                                    />
                            </LinearLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                />

                            <ImageView
                                android:id="@+id/claim_iv_close2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:src="@drawable/eclaime_close"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eclaime_instrument_block3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_img_create_claim"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/eclaime_preview3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-1dp"
                            android:background="@drawable/eclaime_image_bound_container"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="12dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="8dp"
                            android:paddingTop="12dp"
                            >

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/claime_img_icon"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:id="@+id/claim_tv_name_img3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="dddfdsdddd"
                                    android:textSize="11sp"
                                    />

                                <TextView
                                    android:id="@+id/claim_tv_size3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="dddfddd"
                                    android:textSize="11sp"
                                    />
                            </LinearLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                />

                            <ImageView
                                android:id="@+id/claim_iv_close3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:src="@drawable/eclaime_close"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_menu_method"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#F0F0F1"
            >
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            >

            <!--<ImageView-->
            <!--android:id="@+id/iv_item_camera"-->
            <!--android:layout_width="105dp"-->
            <!--android:layout_height="76dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/eclaime_camera"-->
            <!--/>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lstGallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scrollbars="none"
                />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
