<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/emeeting_list_item_bg"
    android:orientation="horizontal"
    android:layout_marginBottom="-6dp"
    >

    <View
        android:id="@+id/vertical_color_view"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        >
    </View>


    <LinearLayout
        android:id="@+id/item_meeting_time_container"
        android:layout_width="@dimen/meeting_times_block_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/meeting_tv_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="18dp"
                android:gravity="right"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/meeting_tv_pm_am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="3dp"
                android:gravity="bottom"
                android:text=""
                android:textColor="@color/black"
                android:textSize="11sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/meeting_tv_time_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text=""
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/meeting_tv_pm_am_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginLeft="3dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="11sp"
                />
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:orientation="horizontal"-->
        <!-->-->

        <!--<TextView-->
        <!--android:id="@+id/meeting_tv_time_progress"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:text="in progress"-->
        <!--android:textColor="#825BA5"-->
        <!--android:textSize="8sp"-->
        <!--/>-->

        <!--</LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_meeting_loc_descr_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="17dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/item_timesheet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meeting "
            android:textColor="@color/black"
            android:textSize="11sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingTop="2dp"
                android:src="@drawable/google_point_meeting"
                />

            <TextView
                android:id="@+id/meeting_tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_gravity="top"
                android:text="503 W 112 th,St,New York"
                android:textSize="11sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/meeting_describe_meeting"
                />

            <TextView
                android:id="@+id/meeting_tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"

                android:text="All product development"
                android:textSize="10sp"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>