<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
        >

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"-->
        <!--/>-->

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/meeting_timesheet_layout"/>

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--app:backgroundTint="@color/button_plus_color"-->
    <!--android:tint="@color/white"-->
    <!--android:src="@android:drawable/ic_input_add"-->
    <!--/>-->


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="@color/floating_action_button_color"
        fab:menu_colorPressed="@color/floating_action_button_color"
        fab:menu_colorRipple="#FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_textColor="#000000"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_colorNormal="#FFFFFF"
        fab:menu_labels_colorPressed="#F6EEA4"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="#CCFFFFFF"
        >

        <!--<com.github.clans.fab.FloatingActionButton-->
        <!--android:id="@+id/menu_item_start_meeting"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/start_end_meeting"-->
        <!--fab:fab_size="mini"-->
        <!--fab:fab_label="Start Meeting" />-->
        <!--<com.github.clans.fab.FloatingActionButton-->
        <!--android:id="@+id/menu_item_end_meeting"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/start_end_meeting"-->
        <!--fab:fab_size="mini"-->
        <!--fab:fab_label="End Meeting" />-->
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_start_work_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_end_day_meeting"
            fab:fab_size="mini"
            fab:fab_label="Start Work Day"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_end_work_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/book_meeting"
            fab:fab_size="mini"
            fab:fab_label="End Work Day"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_start_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/break_meeting"
            fab:fab_size="mini"
            fab:fab_label="Start Break"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_end_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/break_meeting"
            fab:fab_size="mini"
            fab:fab_label="End Break"
            />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>

